<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Robotic Arm</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #061532;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #ffffff;
        }

        .container {
            max-width: 700px;
            margin: 0 auto;
            background: #eef9ff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px #06153284;
            text-align: center;
        }

        label {
            display: block;
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin: 10px;
        }

        input[type="range"] {
            -webkit-appearance: none;
            appearance: none;
            width: 100%;
            cursor: pointer;
            outline: none;
            border-radius: 15px;
            height: 6px;
            background: #cccccc;
            margin-top: 5px;
        }
    
        input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            height: 30px;
            width: 30px;
            background-image: url("https://e7.pngegg.com/pngimages/565/538/png-clipart-gear-computer-icons-cog-copyright-cogwheel-thumbnail.png");
            background-size: cover;
            border-radius: 50%;
            border: none;
            transition: .2s ease-in-out;
            transform: rotateZ(var(--thumb-rotate, 0deg));
        }
    
        input[type="range"]::-moz-range-thumb {
            height: 30px;
            width: 30px;
            background-image: url("https://e7.pngegg.com/pngimages/565/538/png-clipart-gear-computer-icons-cog-copyright-cogwheel-thumbnail.png");
            background-size: cover;
            border-radius: 50%;
            border: none;
            transition: .2s ease-in-out;
            transform: rotateZ(var(--thumb-rotate, 0deg));
        }

        input[type="range"]::-webkit-slider-thumb:hover {
            box-shadow: 0 0 0 13px rgba(134, 57, 19, 0.1);
        }
    
        input[type="range"]:active::-webkit-slider-thumb {
            box-shadow: 0 0 0 13px rgba(134, 57, 19, 0.1);
        }
    
        input[type="range"]:focus::-webkit-slider-thumb {
            box-shadow: 0 0 0 13px rgba(134, 57, 19, 0.1);
        }
    
        input[type="range"]::-moz-range-thumb:hover {
            box-shadow: 0 0 0 13px rgba(134, 57, 19, 0.1);
        }
    
        input[type="range"]:active::-moz-range-thumb {
            box-shadow: 0 0 0 13px rgba(134, 57, 19, 0.1);
        }
    
        input[type="range"]:focus::-moz-range-thumb {
            box-shadow: 0 0 0 13px rgba(134, 57, 19, 0.1);
        }

        span {
            display: block;
            text-align: left;
            font-size: 16px;
            font-weight: bold;
            color: #333;
            margin-top: 10px;
            margin-left: 10px;
        }

        button {
            font-weight: bold;
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            font-size: 16px;
            background-color: #E1CBB4;
            color: #333;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color .2s, color .2s;
        }

        button.red {
            background-color: #E74C3C;
            color: #fff;
        }

        button:hover {
            background-color: #c0a780;
            color: #fff;
        }

        button.red:hover {
            background-color: #c0392b;
        }

        #instruction, #instructionText {
            font-weight: bold;
            color: #333;
            display: inline-block;
            margin-bottom: 3px;
        }

        #instruction {
            font-size: 25px;
        }

        #instructionText {
            text-align: center;
            font-size: 15px;
        }

        @media (max-width: 600px) {
            .container {
                padding: 10px;
            }

            h1 {
                font-size: 24px;
            }

            label {
                font-size: 16px;
            }

            button {
                font-size: 14px;
                padding: 8px;
            }
        }
    </style>
</head>
<body>
    <h1>Robotic Arm Operation Panel</h1>
    <div class="container"> 

        <button id="connectButton">Connect with ESP8266</button>

        <!-- New Button -->
        <button id="homePositionButton">Go to the home position</button>

        <div>
            <label id="instruction">Manual & description</label>
            <label id="instructionText">
                <br>Sliders below are responsible for controlling every axis of the robotic arm
                <br>The first axis is responsible for rotating full arm in 180°
                <br>Each subsequent axis is identified from bottom to top
                <br>The last, sixth axis is responsible for the movement of the gripper
            </label>
        </div>
    
        <!-- Servo 1 -->
        <div>
            <label for="servoSlider1">AXIS 1:</label>
            <input type="range" id="servoSlider1" min="0" max="180" value="90" oninput="updateServoPosition(1)">
            <span id="servoValue1">90°</span>
        </div>
    
        <!-- Servo 2 -->
        <div>
            <label for="servoSlider2">AXIS 2:</label>
            <input type="range" id="servoSlider2" min="20" max="130" value="40" oninput="updateServoPosition(2)">
            <span id="servoValue2">40°</span>
        </div>
    
        <!-- Servo 3 -->
        <div>
            <label for="servoSlider3">AXIS 3:</label>
            <input type="range" id="servoSlider3" min="20" max="180" value="40" oninput="updateServoPosition(3)">
            <span id="servoValue3">40°</span>
        </div>
    
        <!-- Servo 4 -->
        <div>
            <label for="servoSlider4">AXIS 4:</label>
            <input type="range" id="servoSlider4" min="0" max="140" value="130" oninput="updateServoPosition(4)">
            <span id="servoValue4">130°</span>
        </div>
    
        <!-- Servo 5 -->
        <div>
            <label for="servoSlider5">AXIS 5:</label>
            <input type="range" id="servoSlider5" min="0" max="180" value="95" oninput="updateServoPosition(5)">
            <span id="servoValue5">95°</span>
        </div>
    
        <!-- Servo 6 -->
        <div>
            <label for="servoSlider6">AXIS 6:</label>
            <input type="range" id="servoSlider6" min="65" max="150" value="100" oninput="updateServoPosition(6)">
            <span id="servoValue6">100°</span>
        </div>
    </div>
    
    <script>
        let socket;
        let isConnected = false;
        let hasPendingConnectionRequest = false;

        function connectToServer() {
            if (isConnected) {
                // If already connected, close the existing connection
                socket.close();
                isConnected = false;
                console.log('Disconnected from WebSocket server');
                document.getElementById('connectButton').textContent = 'Connect with ESP8266';
                document.getElementById('connectButton').classList.remove('red');
                return;
            }

            if (hasPendingConnectionRequest) {
                console.log('Connection request is already pending. Please wait.');
                return;
            }

            hasPendingConnectionRequest = true;

            // Establish a new connection
            socket = new WebSocket('ws://192.168.82.24:81');

            socket.onopen = () => {
                console.log('Connected to WebSocket server');
                isConnected = true;
                hasPendingConnectionRequest = false;
                document.getElementById('connectButton').textContent = 'Disconnect with ESP8266';
                document.getElementById('connectButton').classList.add('red');
            };

            socket.onmessage = event => console.log('Received message:', event.data);

            socket.onerror = error => {
                console.error('WebSocket error:', error);
                hasPendingConnectionRequest = false;
            };

            socket.onclose = () => {
                console.log('WebSocket connection closed');
                isConnected = false;
                document.getElementById('connectButton').textContent = 'Connect with ESP8266';
                document.getElementById('connectButton').classList.remove('red');
                hasPendingConnectionRequest = false;
            };
        }

        function updateServoPosition(servoNumber) {
            const slider = document.getElementById(`servoSlider${servoNumber}`);
            const output = document.getElementById(`servoValue${servoNumber}`);
            const position = slider.value;
            output.textContent = position + '°';

            const minRange = slider.min;
            const maxRange = slider.max;
            
            //Formula for minimal ammount for slider
            const progress = ((position - minRange) / (maxRange - minRange)) * 100;
            
            const thumbRotate = (position / maxRange) * 2160;

            slider.style.background = `linear-gradient(to right, #E1CBB4 ${progress}%, #ccc ${progress}%)`;
            slider.style.setProperty("--thumb-rotate", `${thumbRotate}deg`);

            if (socket && socket.readyState === WebSocket.OPEN) {
                socket.send(`P${servoNumber}:${position}`);
                console.log(`Servo position sent ${servoNumber}: ${position}`);
            } else {
                console.log('Failure while connecting with ESP8266');
            }
        }


        // Function to set all servos to their home position
        function setHomePosition() {
            const homePositions = [90, 40, 40, 130, 95, 100];
            for (let i = 1; i <= 6; i++) {
                document.getElementById(`servoSlider${i}`).value = homePositions[i-1];
                updateServoPosition(i);
            }
        }

        document.getElementById('connectButton').addEventListener('click', connectToServer);
        document.getElementById('homePositionButton').addEventListener('click', setHomePosition);
    </script>
</body>
</html>